<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZU9_Gk3Ee2JjrsArpN3pw" id="_IZUW0Gk3Ee2JjrsArpN3pw" label="Motor_Vehicle_Collisions_Vehicles_TSV" purpose="Motor_Vehicle_Collisions Vehicles data sets tsv file" version="0.1" statusCode="" item="_IZU9_mk3Ee2JjrsArpN3pw" displayName="Motor_Vehicle_Collisions_Vehicles_TSV">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_IZnRwGk3Ee2JjrsArpN3pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IZnRwWk3Ee2JjrsArpN3pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZnRwmk3Ee2JjrsArpN3pw" key="created_date" value="2022-11-20T19:55:02.620-0500"/>
    <additionalProperties xmi:id="_IZnRw2k3Ee2JjrsArpN3pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IZnRxGk3Ee2JjrsArpN3pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZnRxWk3Ee2JjrsArpN3pw" key="modified_date" value="2022-11-20T21:01:49.872-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZU9_Wk3Ee2JjrsArpN3pw" path="NYC_MV_Collisions"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IZU9_mk3Ee2JjrsArpN3pw" property="_IZU9_Gk3Ee2JjrsArpN3pw" state="_IZU9_Wk3Ee2JjrsArpN3pw">
    <connection href="Motor_Vehicle_Collisions_Vehicles_TSV_0.1.item#_IZU94Gk3Ee2JjrsArpN3pw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
