<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SmLW8Gk4Ee2JjrsArpN3pw" id="_SmKI0Gk4Ee2JjrsArpN3pw" label="Motor_Vehicle_Collisions_Person_TSV" purpose="Motor_Vehicle_Collisions_Person" version="0.1" statusCode="" item="_SmLW8mk4Ee2JjrsArpN3pw" displayName="Motor_Vehicle_Collisions_Person_TSV">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_Smdq0Gk4Ee2JjrsArpN3pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Smdq0Wk4Ee2JjrsArpN3pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Smdq0mk4Ee2JjrsArpN3pw" key="created_date" value="2022-11-20T20:03:20.573-0500"/>
    <additionalProperties xmi:id="_Smdq02k4Ee2JjrsArpN3pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Smdq1Gk4Ee2JjrsArpN3pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Smdq1Wk4Ee2JjrsArpN3pw" key="modified_date" value="2022-11-22T21:15:44.895-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SmLW8Wk4Ee2JjrsArpN3pw" path="NYC_MV_Collisions"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SmLW8mk4Ee2JjrsArpN3pw" property="_SmLW8Gk4Ee2JjrsArpN3pw" state="_SmLW8Wk4Ee2JjrsArpN3pw">
    <connection href="Motor_Vehicle_Collisions_Person_TSV_0.1.item#_SmKv4Gk4Ee2JjrsArpN3pw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
