<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CSRwGk0Ee2JjrsArpN3pw" id="_nsQVoGk0Ee2JjrsArpN3pw" label="nyc_mv_collisions_ssms" version="0.1" statusCode="" item="_6CSRwmk0Ee2JjrsArpN3pw" displayName="nyc_mv_collisions_ssms">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_6Dt1IGk0Ee2JjrsArpN3pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6Dt1IWk0Ee2JjrsArpN3pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Dt1Imk0Ee2JjrsArpN3pw" key="created_date" value="2022-11-20T19:39:07.378-0500"/>
    <additionalProperties xmi:id="_6Dt1I2k0Ee2JjrsArpN3pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6Dt1JGk0Ee2JjrsArpN3pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Dt1JWk0Ee2JjrsArpN3pw" key="modified_date" value="2022-11-30T22:50:50.702-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6CSRwWk0Ee2JjrsArpN3pw" path="nyc_mv_collisions"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6CSRwmk0Ee2JjrsArpN3pw" property="_6CSRwGk0Ee2JjrsArpN3pw" state="_6CSRwWk0Ee2JjrsArpN3pw" typeName="Microsoft SQL Server">
    <connection href="nyc_mv_collisions_ssms_0.1.item#_6CPOcGk0Ee2JjrsArpN3pw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
