<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O8lkYHErEe2n68O7odiPNA" id="_O8k9UHErEe2n68O7odiPNA" label="ERR_year" purpose="ERR_year" version="0.1" statusCode="" item="_O8lkYnErEe2n68O7odiPNA" displayName="ERR_year">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_O8uHQHErEe2n68O7odiPNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O8uHQXErEe2n68O7odiPNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O8uHQnErEe2n68O7odiPNA" key="created_date" value="2022-11-30T22:50:01.908-0500"/>
    <additionalProperties xmi:id="_O8uHQ3ErEe2n68O7odiPNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O8uHRHErEe2n68O7odiPNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O8uHRXErEe2n68O7odiPNA" key="modified_date" value="2022-11-30T23:02:35.562-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O8lkYXErEe2n68O7odiPNA" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_O8lkYnErEe2n68O7odiPNA" property="_O8lkYHErEe2n68O7odiPNA" state="_O8lkYXErEe2n68O7odiPNA">
    <process href="ERR_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
