<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kAyhgHEsEe2n68O7odiPNA" id="_kAx6cHEsEe2n68O7odiPNA" label="ERR_PersonAge" purpose="PersonAge" version="0.1" statusCode="" item="_kAyhgnEsEe2n68O7odiPNA" displayName="ERR_PersonAge">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_kA4BEHEsEe2n68O7odiPNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kA4BEXEsEe2n68O7odiPNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kA4BEnEsEe2n68O7odiPNA" key="created_date" value="2022-11-30T22:59:32.769-0500"/>
    <additionalProperties xmi:id="_kA4BE3EsEe2n68O7odiPNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kA4BFHEsEe2n68O7odiPNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kA4BFXEsEe2n68O7odiPNA" key="modified_date" value="2022-11-30T23:35:07.403-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kAyhgXEsEe2n68O7odiPNA" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_kAyhgnEsEe2n68O7odiPNA" property="_kAyhgHEsEe2n68O7odiPNA" state="_kAyhgXEsEe2n68O7odiPNA">
    <process href="ERR_PersonAge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
