<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r7oL0HBVEe2_eIqOy3H-kw" id="_r7m9sHBVEe2_eIqOy3H-kw" label="fct_collision_persons" purpose="fct_collision_persons" version="0.1" statusCode="" item="_r7oL0nBVEe2_eIqOy3H-kw" displayName="fct_collision_persons">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_r7wusHBVEe2_eIqOy3H-kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r7wusXBVEe2_eIqOy3H-kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r7wusnBVEe2_eIqOy3H-kw" key="created_date" value="2022-11-29T21:21:24.123-0500"/>
    <additionalProperties xmi:id="_r7wus3BVEe2_eIqOy3H-kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r7wutHBVEe2_eIqOy3H-kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r7wutXBVEe2_eIqOy3H-kw" key="modified_date" value="2022-11-30T20:51:21.117-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7oL0XBVEe2_eIqOy3H-kw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_r7oL0nBVEe2_eIqOy3H-kw" property="_r7oL0HBVEe2_eIqOy3H-kw" state="_r7oL0XBVEe2_eIqOy3H-kw">
    <process href="fct_collision_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
