<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VjZKEHBLEe2_eIqOy3H-kw" id="_VjYjAHBLEe2_eIqOy3H-kw" label="fct_collision_crashes" purpose="fct_collision_crashes" version="0.1" statusCode="" item="_VjZKEnBLEe2_eIqOy3H-kw" displayName="fct_collision_crashes">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_VjjiIHBLEe2_eIqOy3H-kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VjjiIXBLEe2_eIqOy3H-kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VjjiInBLEe2_eIqOy3H-kw" key="created_date" value="2022-11-29T20:07:18.978-0500"/>
    <additionalProperties xmi:id="_VjjiI3BLEe2_eIqOy3H-kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VjjiJHBLEe2_eIqOy3H-kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VjjiJXBLEe2_eIqOy3H-kw" key="modified_date" value="2022-11-30T18:09:02.198-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VjZKEXBLEe2_eIqOy3H-kw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_VjZKEnBLEe2_eIqOy3H-kw" property="_VjZKEHBLEe2_eIqOy3H-kw" state="_VjZKEXBLEe2_eIqOy3H-kw">
    <process href="fct_collision_crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
