<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ep1hgG-YEe2ZpdO6iHADfw" id="_epzsUG-YEe2ZpdO6iHADfw" label="Final_Load_Dim_contributing_factor_not_in_use" version="0.1" statusCode="" item="_ep2IkG-YEe2ZpdO6iHADfw" displayName="Final_Load_Dim_contributing_factor_not_in_use">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_eqEyEG-YEe2ZpdO6iHADfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eqEyEW-YEe2ZpdO6iHADfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqEyEm-YEe2ZpdO6iHADfw" key="created_date" value="2022-11-28T22:47:00.144-0500"/>
    <additionalProperties xmi:id="_eqEyE2-YEe2ZpdO6iHADfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eqEyFG-YEe2ZpdO6iHADfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqEyFW-YEe2ZpdO6iHADfw" key="modified_date" value="2022-11-29T14:53:44.401-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ep1hgW-YEe2ZpdO6iHADfw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ep2IkG-YEe2ZpdO6iHADfw" property="_ep1hgG-YEe2ZpdO6iHADfw" state="_ep1hgW-YEe2ZpdO6iHADfw">
    <process href="Final_Load_Dim_contributing_factor_not_in_use_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
