<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Qzh0HD5Ee2n68O7odiPNA" id="_3QxsoHD5Ee2n68O7odiPNA" label="load_fct_Collisions_Vehicles_Vehicle_Damage" purpose="fct_Collisions_Vehicles_Vehicle_Damage" version="0.1" statusCode="" item="_3Q0I4HD5Ee2n68O7odiPNA" displayName="load_fct_Collisions_Vehicles_Vehicle_Damage">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_3Q_vEHD5Ee2n68O7odiPNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Q_vEXD5Ee2n68O7odiPNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Q_vEnD5Ee2n68O7odiPNA" key="created_date" value="2022-11-30T16:56:37.632-0500"/>
    <additionalProperties xmi:id="_3Q_vE3D5Ee2n68O7odiPNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Q_vFHD5Ee2n68O7odiPNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Q_vFXD5Ee2n68O7odiPNA" key="modified_date" value="2022-11-30T19:13:38.968-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Qzh0XD5Ee2n68O7odiPNA" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_3Q0I4HD5Ee2n68O7odiPNA" property="_3Qzh0HD5Ee2n68O7odiPNA" state="_3Qzh0XD5Ee2n68O7odiPNA">
    <process href="load_fct_Collisions_Vehicles_Vehicle_Damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
