<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hmIb8G7GEe2-z9jfknP4-Q" id="_hmH04G7GEe2-z9jfknP4-Q" label="load_Dim_EMOTIONAL_STATUS" purpose="Dim_EMOTIONAL_STATUS" version="0.1" statusCode="" item="_hmIb8m7GEe2-z9jfknP4-Q" displayName="load_Dim_EMOTIONAL_STATUS">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_hmWeYG7GEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hmWeYW7GEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hmWeYm7GEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T21:44:05.574-0500"/>
    <additionalProperties xmi:id="_hmWeY27GEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hmWeZG7GEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hmWeZW7GEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T16:42:19.117-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hmIb8W7GEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_hmIb8m7GEe2-z9jfknP4-Q" property="_hmIb8G7GEe2-z9jfknP4-Q" state="_hmIb8W7GEe2-z9jfknP4-Q">
    <process href="load_Dim_EMOTIONAL_STATUS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
