<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_id4VUG9gEe2-z9jfknP4-Q" id="_id3uQG9gEe2-z9jfknP4-Q" label="load_Dim_VEHICLE_MAKE" purpose="Dim_VEHICLE_MAKE" version="0.1" statusCode="" item="_id48YG9gEe2-z9jfknP4-Q" displayName="load_Dim_VEHICLE_MAKE">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_ieCtYG9gEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ieCtYW9gEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieDUcG9gEe2-z9jfknP4-Q" key="created_date" value="2022-11-28T16:06:33.910-0500"/>
    <additionalProperties xmi:id="_ieDUcW9gEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ieDUcm9gEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ieDUc29gEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T18:32:54.018-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_id4VUW9gEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_id48YG9gEe2-z9jfknP4-Q" property="_id4VUG9gEe2-z9jfknP4-Q" state="_id4VUW9gEe2-z9jfknP4-Q">
    <process href="load_Dim_VEHICLE_MAKE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
