<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2G2sG95Ee2ZpdO6iHADfw" id="_N2GPoG95Ee2ZpdO6iHADfw" label="load_Dim_CONTRIBUTING_FACTOR_not_in_use" purpose="Dim_CONTRIBUTING_FACTOR" version="0.1" statusCode="" item="_N2G2sm95Ee2ZpdO6iHADfw" displayName="load_Dim_CONTRIBUTING_FACTOR_not_in_use">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_N2LvMG95Ee2ZpdO6iHADfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N2MWQG95Ee2ZpdO6iHADfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N2MWQW95Ee2ZpdO6iHADfw" key="created_date" value="2022-11-28T19:03:12.931-0500"/>
    <additionalProperties xmi:id="_N2MWQm95Ee2ZpdO6iHADfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N2MWQ295Ee2ZpdO6iHADfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N2MWRG95Ee2ZpdO6iHADfw" key="modified_date" value="2022-11-30T14:48:24.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N2G2sW95Ee2ZpdO6iHADfw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_N2G2sm95Ee2ZpdO6iHADfw" property="_N2G2sG95Ee2ZpdO6iHADfw" state="_N2G2sW95Ee2ZpdO6iHADfw">
    <process href="load_Dim_CONTRIBUTING_FACTOR_not_in_use_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
