<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ImK8IHA_Ee2_eIqOy3H-kw" id="_ImKVEHA_Ee2_eIqOy3H-kw" label="load_Dim_vehical_type_code_tnx_V2" version="0.1" statusCode="" item="_ImK8InA_Ee2_eIqOy3H-kw" displayName="load_Dim_vehical_type_code_tnx_V2">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_ImS38HA_Ee2_eIqOy3H-kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ImS38XA_Ee2_eIqOy3H-kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImS38nA_Ee2_eIqOy3H-kw" key="created_date" value="2022-11-29T18:39:58.063-0500"/>
    <additionalProperties xmi:id="_ImS383A_Ee2_eIqOy3H-kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ImS39HA_Ee2_eIqOy3H-kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImS39XA_Ee2_eIqOy3H-kw" key="modified_date" value="2022-11-29T20:01:50.850-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImK8IXA_Ee2_eIqOy3H-kw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ImK8InA_Ee2_eIqOy3H-kw" property="_ImK8IHA_Ee2_eIqOy3H-kw" state="_ImK8IXA_Ee2_eIqOy3H-kw">
    <process href="load_Dim_vehical_type_code_tnx_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
