<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IK0VwW-jEe2ZpdO6iHADfw" id="_IK0VwG-jEe2ZpdO6iHADfw" label="load_Final_DIM_VEHICLE_TYPE_CODE_not_in_use" purpose="load_Final_DIM_VEHICLE_TYPE_CODE" version="0.1" statusCode="" item="_IK0Vw2-jEe2ZpdO6iHADfw" displayName="load_Final_DIM_VEHICLE_TYPE_CODE_not_in_use">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_IK84oG-jEe2ZpdO6iHADfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IK84oW-jEe2ZpdO6iHADfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IK84om-jEe2ZpdO6iHADfw" key="created_date" value="2022-11-29T00:03:13.706-0500"/>
    <additionalProperties xmi:id="_IK84o2-jEe2ZpdO6iHADfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IK84pG-jEe2ZpdO6iHADfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IK84pW-jEe2ZpdO6iHADfw" key="modified_date" value="2022-11-30T19:13:54.024-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IK0Vwm-jEe2ZpdO6iHADfw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_IK0Vw2-jEe2ZpdO6iHADfw" property="_IK0VwW-jEe2ZpdO6iHADfw" state="_IK0Vwm-jEe2ZpdO6iHADfw">
    <process href="load_Final_DIM_VEHICLE_TYPE_CODE_not_in_use_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
