<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeAd8HAfEe2_eIqOy3H-kw" id="_od_P0HAfEe2_eIqOy3H-kw" label="Load_Final_Dim_Contributing_factor_V2" version="0.1" statusCode="" item="_oeAd8nAfEe2_eIqOy3H-kw" displayName="Load_Final_Dim_Contributing_factor_V2">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_oeKO8HAfEe2_eIqOy3H-kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oeKO8XAfEe2_eIqOy3H-kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oeKO8nAfEe2_eIqOy3H-kw" key="created_date" value="2022-11-29T14:54:28.063-0500"/>
    <additionalProperties xmi:id="_oeKO83AfEe2_eIqOy3H-kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oeKO9HAfEe2_eIqOy3H-kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oeKO9XAfEe2_eIqOy3H-kw" key="modified_date" value="2022-11-30T15:01:56.574-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeAd8XAfEe2_eIqOy3H-kw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_oeAd8nAfEe2_eIqOy3H-kw" property="_oeAd8HAfEe2_eIqOy3H-kw" state="_oeAd8XAfEe2_eIqOy3H-kw">
    <process href="Load_Final_Dim_Contributing_factor_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
