<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZEfoHBeEe2_eIqOy3H-kw" id="_QZD4kHBeEe2_eIqOy3H-kw" label="load_fct_collision_crashes_vehicles" version="0.1" statusCode="" item="_QZEfonBeEe2_eIqOy3H-kw" displayName="load_fct_collision_crashes_vehicles">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_QZOQoHBeEe2_eIqOy3H-kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QZOQoXBeEe2_eIqOy3H-kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QZOQonBeEe2_eIqOy3H-kw" key="created_date" value="2022-11-29T22:22:44.778-0500"/>
    <additionalProperties xmi:id="_QZOQo3BeEe2_eIqOy3H-kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QZOQpHBeEe2_eIqOy3H-kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QZOQpXBeEe2_eIqOy3H-kw" key="modified_date" value="2022-11-30T22:46:20.865-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZEfoXBeEe2_eIqOy3H-kw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_QZEfonBeEe2_eIqOy3H-kw" property="_QZEfoHBeEe2_eIqOy3H-kw" state="_QZEfoXBeEe2_eIqOy3H-kw">
    <process href="load_fct_collision_crashes_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
