<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oTlicG92Ee2ZpdO6iHADfw" id="_oTk7YG92Ee2ZpdO6iHADfw" label="load_Dim_PUBLIC_PROPERTY_DAMAGE" purpose="Dim_PUBLIC_PROPERTY_DAMAGE" version="0.1" statusCode="" item="_oTlicm92Ee2ZpdO6iHADfw" displayName="load_Dim_PUBLIC_PROPERTY_DAMAGE">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_oTvTcG92Ee2ZpdO6iHADfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oTvTcW92Ee2ZpdO6iHADfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oTvTcm92Ee2ZpdO6iHADfw" key="created_date" value="2022-11-28T18:44:42.023-0500"/>
    <additionalProperties xmi:id="_oTvTc292Ee2ZpdO6iHADfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oTvTdG92Ee2ZpdO6iHADfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oTvTdW92Ee2ZpdO6iHADfw" key="modified_date" value="2022-11-29T17:08:46.513-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oTlicW92Ee2ZpdO6iHADfw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_oTlicm92Ee2ZpdO6iHADfw" property="_oTlicG92Ee2ZpdO6iHADfw" state="_oTlicW92Ee2ZpdO6iHADfw">
    <process href="load_Dim_PUBLIC_PROPERTY_DAMAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
