<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTXiAHBeEe2_eIqOy3H-kw" id="_iTWT4HBeEe2_eIqOy3H-kw" label="load_fct_Collisions_Vehicles" purpose="fct_Collisions_Vehicles" version="0.1" statusCode="" item="_iTXiAnBeEe2_eIqOy3H-kw" displayName="load_fct_Collisions_Vehicles">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_iThTAHBeEe2_eIqOy3H-kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iThTAXBeEe2_eIqOy3H-kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iThTAnBeEe2_eIqOy3H-kw" key="created_date" value="2022-11-29T22:24:44.976-0500"/>
    <additionalProperties xmi:id="_iThTA3BeEe2_eIqOy3H-kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iThTBHBeEe2_eIqOy3H-kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iThTBXBeEe2_eIqOy3H-kw" key="modified_date" value="2022-11-30T14:35:59.819-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTXiAXBeEe2_eIqOy3H-kw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_iTXiAnBeEe2_eIqOy3H-kw" property="_iTXiAHBeEe2_eIqOy3H-kw" state="_iTXiAXBeEe2_eIqOy3H-kw">
    <process href="load_fct_Collisions_Vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
