<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RaUQG7UEe2-z9jfknP4-Q" id="_3RZtMG7UEe2-z9jfknP4-Q" label="load_Dim_SAFETY_EQUIPMENT" purpose="Dim_SAFETY_EQUIPMENT" version="0.1" statusCode="" item="_3RaUQm7UEe2-z9jfknP4-Q" displayName="load_Dim_SAFETY_EQUIPMENT">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_3Ri3IG7UEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Ri3IW7UEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Ri3Im7UEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T23:26:43.986-0500"/>
    <additionalProperties xmi:id="_3Ri3I27UEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Ri3JG7UEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Ri3JW7UEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T22:01:06.503-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RaUQW7UEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_3RaUQm7UEe2-z9jfknP4-Q" property="_3RaUQG7UEe2-z9jfknP4-Q" state="_3RaUQW7UEe2-z9jfknP4-Q">
    <process href="load_Dim_SAFETY_EQUIPMENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
