<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpCSIG7UEe2-z9jfknP4-Q" id="_EpBrEG7UEe2-z9jfknP4-Q" label="load_Dim_PRE_CRASH" purpose="Dim_PRE_CRASH" version="0.1" statusCode="" item="_EpCSIm7UEe2-z9jfknP4-Q" displayName="load_Dim_PRE_CRASH">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_EpKN8G7UEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EpKN8W7UEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpKN8m7UEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T23:21:04.207-0500"/>
    <additionalProperties xmi:id="_EpKN827UEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EpKN9G7UEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpKN9W7UEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T17:06:55.410-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EpCSIW7UEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_EpCSIm7UEe2-z9jfknP4-Q" property="_EpCSIG7UEe2-z9jfknP4-Q" state="_EpCSIW7UEe2-z9jfknP4-Q">
    <process href="load_Dim_PRE_CRASH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
