<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nLda0W7IEe2-z9jfknP4-Q" id="_nLda0G7IEe2-z9jfknP4-Q" label="load_Dim_PED_ACTION" purpose="Dim_PED_ACTION" version="0.1" statusCode="" item="_nLda027IEe2-z9jfknP4-Q" displayName="load_Dim_PED_ACTION">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_nLlWoG7IEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nLlWoW7IEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nLlWom7IEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T21:59:02.026-0500"/>
    <additionalProperties xmi:id="_nLlWo27IEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nLlWpG7IEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nLlWpW7IEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T16:45:58.045-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLda0m7IEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_nLda027IEe2-z9jfknP4-Q" property="_nLda0W7IEe2-z9jfknP4-Q" state="_nLda0m7IEe2-z9jfknP4-Q">
    <process href="load_Dim_PED_ACTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
