<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9M7DsG7EEe2-z9jfknP4-Q" id="_9M6coG7EEe2-z9jfknP4-Q" label="load_Dim_EJECTION" purpose="Dim_EJECTION" version="0.1" statusCode="" item="_9M7Dsm7EEe2-z9jfknP4-Q" displayName="load_Dim_EJECTION">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_9NJGIG7EEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9NJGIW7EEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NJGIm7EEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T21:32:51.842-0500"/>
    <additionalProperties xmi:id="_9NJGI27EEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9NJGJG7EEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NJGJW7EEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T16:39:16.257-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9M7DsW7EEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_9M7Dsm7EEe2-z9jfknP4-Q" property="_9M7DsG7EEe2-z9jfknP4-Q" state="_9M7DsW7EEe2-z9jfknP4-Q">
    <process href="load_Dim_EJECTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
