<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KIwhsHBqEe2_eIqOy3H-kw" id="_KIv6oHBqEe2_eIqOy3H-kw" label="load_fct_collision_persons_contributing_factors" purpose="fct_collision_persons_contributing_factors" version="0.1" statusCode="" item="_KIxIwHBqEe2_eIqOy3H-kw" displayName="load_fct_collision_persons_contributing_factors">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_KI99EHBqEe2_eIqOy3H-kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KI99EXBqEe2_eIqOy3H-kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KI99EnBqEe2_eIqOy3H-kw" key="created_date" value="2022-11-29T23:47:56.768-0500"/>
    <additionalProperties xmi:id="_KI99E3BqEe2_eIqOy3H-kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KI99FHBqEe2_eIqOy3H-kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KI99FXBqEe2_eIqOy3H-kw" key="modified_date" value="2022-11-30T19:47:13.619-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KIwhsXBqEe2_eIqOy3H-kw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_KIxIwHBqEe2_eIqOy3H-kw" property="_KIwhsHBqEe2_eIqOy3H-kw" state="_KIwhsXBqEe2_eIqOy3H-kw">
    <process href="load_fct_collision_persons_contributing_factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
