<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k9A8YG6_Ee2-z9jfknP4-Q" id="_k9AVUG6_Ee2-z9jfknP4-Q" label="Load_Dim_COMPLAINT" purpose="Load_Dim_COMPLAINT" version="0.1" statusCode="" item="_k9BjcG6_Ee2-z9jfknP4-Q" displayName="Load_Dim_COMPLAINT">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_k9O-0G6_Ee2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k9O-0W6_Ee2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k9O-0m6_Ee2-z9jfknP4-Q" key="created_date" value="2022-11-27T20:54:21.629-0500"/>
    <additionalProperties xmi:id="_k9O-026_Ee2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k9O-1G6_Ee2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k9O-1W6_Ee2-z9jfknP4-Q" key="modified_date" value="2022-11-29T16:31:15.394-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k9A8YW6_Ee2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_k9BjcG6_Ee2-z9jfknP4-Q" property="_k9A8YG6_Ee2-z9jfknP4-Q" state="_k9A8YW6_Ee2-z9jfknP4-Q">
    <process href="Load_Dim_COMPLAINT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
