<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zdsYG7QEe2-z9jfknP4-Q" id="_1zceQG7QEe2-z9jfknP4-Q" label="load_Dim_PersonType" purpose="Dim_PersonType" version="0.1" statusCode="" item="_1zdsYm7QEe2-z9jfknP4-Q" displayName="load_Dim_PersonType">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_1zlBIG7QEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1zlBIW7QEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1zlBIm7QEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T22:57:56.146-0500"/>
    <additionalProperties xmi:id="_1zlBI27QEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1zlBJG7QEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1zlBJW7QEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T16:59:22.564-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zdsYW7QEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_1zdsYm7QEe2-z9jfknP4-Q" property="_1zdsYG7QEe2-z9jfknP4-Q" state="_1zdsYW7QEe2-z9jfknP4-Q">
    <process href="load_Dim_PersonType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
