<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Joh2gW7KEe2-z9jfknP4-Q" id="_Joh2gG7KEe2-z9jfknP4-Q" label="load_Dim_PED_LOCATION" purpose="Dim_PED_LOCATION" version="0.1" statusCode="" item="_Joh2g27KEe2-z9jfknP4-Q" displayName="load_Dim_PED_LOCATION">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_JoqZYG7KEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JoqZYW7KEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JoqZYm7KEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T22:10:02.742-0500"/>
    <additionalProperties xmi:id="_JoqZY27KEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JoqZZG7KEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JoqZZW7KEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T16:47:58.820-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Joh2gm7KEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Joh2g27KEe2-z9jfknP4-Q" property="_Joh2gW7KEe2-z9jfknP4-Q" state="_Joh2gm7KEe2-z9jfknP4-Q">
    <process href="load_Dim_PED_LOCATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
