<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3QJ0G94Ee2ZpdO6iHADfw" id="_Z3PiwG94Ee2ZpdO6iHADfw" label="load_DIM_ARREST_BOROUGH" purpose="DIM_ARREST_BOROUGH" version="0.1" statusCode="" item="_Z3QJ0m94Ee2ZpdO6iHADfw" displayName="load_DIM_ARREST_BOROUGH">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_Z3VpYG94Ee2ZpdO6iHADfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z3VpYW94Ee2ZpdO6iHADfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3VpYm94Ee2ZpdO6iHADfw" key="created_date" value="2022-11-28T18:57:24.086-0500"/>
    <additionalProperties xmi:id="_Z3VpY294Ee2ZpdO6iHADfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z3VpZG94Ee2ZpdO6iHADfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3VpZW94Ee2ZpdO6iHADfw" key="modified_date" value="2022-11-29T20:24:02.426-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3QJ0W94Ee2ZpdO6iHADfw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Z3QJ0m94Ee2ZpdO6iHADfw" property="_Z3QJ0G94Ee2ZpdO6iHADfw" state="_Z3QJ0W94Ee2ZpdO6iHADfw">
    <process href="load_DIM_ARREST_BOROUGH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
