<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iwD6kG-ZEe2ZpdO6iHADfw" id="_iwDTgG-ZEe2ZpdO6iHADfw" label="load_tnx_Dim_VEHICLE_DAMAGE" purpose="Trnsactional data for Dim_VEHICLE_DAMAGE" version="0.1" statusCode="" item="_iwD6km-ZEe2ZpdO6iHADfw" displayName="load_tnx_Dim_VEHICLE_DAMAGE">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_iwQH0G-ZEe2ZpdO6iHADfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iwQH0W-ZEe2ZpdO6iHADfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iwQH0m-ZEe2ZpdO6iHADfw" key="created_date" value="2022-11-28T22:54:37.133-0500"/>
    <additionalProperties xmi:id="_iwQH02-ZEe2ZpdO6iHADfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iwQH1G-ZEe2ZpdO6iHADfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iwQH1W-ZEe2ZpdO6iHADfw" key="modified_date" value="2022-11-29T18:25:50.635-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iwD6kW-ZEe2ZpdO6iHADfw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_iwD6km-ZEe2ZpdO6iHADfw" property="_iwD6kG-ZEe2ZpdO6iHADfw" state="_iwD6kW-ZEe2ZpdO6iHADfw">
    <process href="load_tnx_Dim_VEHICLE_DAMAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
