<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_94BlQG67Ee2-z9jfknP4-Q" id="_93_wEG67Ee2-z9jfknP4-Q" label="load_Dim_Bodily_Injury" purpose="Load Dim BODILY INJURY" version="0.1" statusCode="" item="_94CMUG67Ee2-z9jfknP4-Q" displayName="load_Dim_Bodily_Injury">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_94Rc4G67Ee2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_94Rc4W67Ee2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_94SD8G67Ee2-z9jfknP4-Q" key="created_date" value="2022-11-27T20:28:30.894-0500"/>
    <additionalProperties xmi:id="_94SD8W67Ee2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_94SD8m67Ee2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_94SD8267Ee2-z9jfknP4-Q" key="modified_date" value="2022-11-29T16:25:59.990-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_94BlQW67Ee2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_94CMUG67Ee2-z9jfknP4-Q" property="_94BlQG67Ee2-z9jfknP4-Q" state="_94BlQW67Ee2-z9jfknP4-Q">
    <process href="load_Dim_Bodily_Injury_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
