<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NosGAG7aEe2-z9jfknP4-Q" id="_Nore8G7aEe2-z9jfknP4-Q" label="load_Dim_STATE_REGISTRATION" purpose="Dim_STATE_REGISTRATION" version="0.1" statusCode="" item="_NosGAm7aEe2-z9jfknP4-Q" displayName="load_Dim_STATE_REGISTRATION">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_Now-gG7aEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Now-gW7aEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Now-gm7aEe2-z9jfknP4-Q" key="created_date" value="2022-11-28T00:05:01.544-0500"/>
    <additionalProperties xmi:id="_Now-g27aEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Now-hG7aEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Now-hW7aEe2-z9jfknP4-Q" key="modified_date" value="2022-11-30T23:02:32.933-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NosGAW7aEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_NosGAm7aEe2-z9jfknP4-Q" property="_NosGAG7aEe2-z9jfknP4-Q" state="_NosGAW7aEe2-z9jfknP4-Q">
    <process href="load_Dim_STATE_REGISTRATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
