<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uk_ScG-fEe2ZpdO6iHADfw" id="_uk-rYG-fEe2ZpdO6iHADfw" label="Load_tnx_DIM_VEHICLE_TYPE_CODE_not_in_use" purpose="Load_tnx_DIM_VEHICLE_TYPE_CODE" version="0.1" statusCode="" item="_uk_Scm-fEe2ZpdO6iHADfw" displayName="Load_tnx_DIM_VEHICLE_TYPE_CODE_not_in_use">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_ulMt0G-fEe2ZpdO6iHADfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ulMt0W-fEe2ZpdO6iHADfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ulMt0m-fEe2ZpdO6iHADfw" key="created_date" value="2022-11-28T23:38:53.485-0500"/>
    <additionalProperties xmi:id="_ulMt02-fEe2ZpdO6iHADfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ulMt1G-fEe2ZpdO6iHADfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ulMt1W-fEe2ZpdO6iHADfw" key="modified_date" value="2022-11-30T19:13:51.377-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uk_ScW-fEe2ZpdO6iHADfw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_uk_Scm-fEe2ZpdO6iHADfw" property="_uk_ScG-fEe2ZpdO6iHADfw" state="_uk_ScW-fEe2ZpdO6iHADfw">
    <process href="Load_tnx_DIM_VEHICLE_TYPE_CODE_not_in_use_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
