<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rd5IEG7CEe2-z9jfknP4-Q" id="_rd4hAG7CEe2-z9jfknP4-Q" label="load_Dim_DRIVER_LICENSE_STATUS" purpose="Dim_DRIVER_LICENSE_STATUS" version="0.1" statusCode="" item="_rd5IEm7CEe2-z9jfknP4-Q" displayName="load_Dim_DRIVER_LICENSE_STATUS">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_reEuQG7CEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_reEuQW7CEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_reEuQm7CEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T21:16:33.828-0500"/>
    <additionalProperties xmi:id="_reEuQ27CEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_reEuRG7CEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_reEuRW7CEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T16:37:50.797-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rd5IEW7CEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_rd5IEm7CEe2-z9jfknP4-Q" property="_rd5IEG7CEe2-z9jfknP4-Q" state="_rd5IEW7CEe2-z9jfknP4-Q">
    <process href="load_Dim_DRIVER_LICENSE_STATUS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
