<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6nAB8G7SEe2-z9jfknP4-Q" id="_6m_a4G7SEe2-z9jfknP4-Q" label="load_Dim_POSITION_IN_VEHICLE" purpose="Dim_POSITION_IN_VEHICLE" version="0.1" statusCode="" item="_6nAB8m7SEe2-z9jfknP4-Q" displayName="load_Dim_POSITION_IN_VEHICLE">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_6nHWsG7SEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6nHWsW7SEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6nHWsm7SEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T23:12:47.387-0500"/>
    <additionalProperties xmi:id="_6nHWs27SEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6nHWtG7SEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6nHWtW7SEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T17:03:22.564-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nAB8W7SEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_6nAB8m7SEe2-z9jfknP4-Q" property="_6nAB8G7SEe2-z9jfknP4-Q" state="_6nAB8W7SEe2-z9jfknP4-Q">
    <process href="load_Dim_POSITION_IN_VEHICLE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
