<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OODncG7bEe2-z9jfknP4-Q" id="_OODAYG7bEe2-z9jfknP4-Q" label="load_Dim_TRAVEL_DIRECTION" purpose="Dim_TRAVEL_DIRECTION" version="0.1" statusCode="" item="_OODncm7bEe2-z9jfknP4-Q" displayName="load_Dim_TRAVEL_DIRECTION">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_OON_gG7bEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OON_gW7bEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OON_gm7bEe2-z9jfknP4-Q" key="created_date" value="2022-11-28T00:12:14.968-0500"/>
    <additionalProperties xmi:id="_OON_g27bEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OON_hG7bEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OON_hW7bEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T22:29:42.276-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OODncW7bEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_OODncm7bEe2-z9jfknP4-Q" property="_OODncG7bEe2-z9jfknP4-Q" state="_OODncW7bEe2-z9jfknP4-Q">
    <process href="load_Dim_TRAVEL_DIRECTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
