<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-uFwsG9iEe2ZpdO6iHADfw" id="_-uEikG9iEe2ZpdO6iHADfw" label="load_Dim_VEHICLE_MODEL" purpose="Dim_VEHICLE_MODEL" version="0.1" statusCode="" item="_-uFwsm9iEe2ZpdO6iHADfw" displayName="load_Dim_VEHICLE_MODEL">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_-uQIwG9iEe2ZpdO6iHADfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-uQIwW9iEe2ZpdO6iHADfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-uQIwm9iEe2ZpdO6iHADfw" key="created_date" value="2022-11-28T16:24:02.508-0500"/>
    <additionalProperties xmi:id="_-uQIw29iEe2ZpdO6iHADfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-uQIxG9iEe2ZpdO6iHADfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-uQIxW9iEe2ZpdO6iHADfw" key="modified_date" value="2022-11-29T18:35:17.837-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-uFwsW9iEe2ZpdO6iHADfw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_-uFwsm9iEe2ZpdO6iHADfw" property="_-uFwsG9iEe2ZpdO6iHADfw" state="_-uFwsW9iEe2ZpdO6iHADfw">
    <process href="load_Dim_VEHICLE_MODEL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
