<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ro0TgG9jEe2ZpdO6iHADfw" id="_rozFYG9jEe2ZpdO6iHADfw" label="load_Dim_VEHICLE_TYPE" purpose="Dim_VEHICLE_TYPE" version="0.1" statusCode="" item="_ro0Tgm9jEe2ZpdO6iHADfw" displayName="load_Dim_VEHICLE_TYPE">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_ro8PUG9jEe2ZpdO6iHADfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ro8PUW9jEe2ZpdO6iHADfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ro8PUm9jEe2ZpdO6iHADfw" key="created_date" value="2022-11-28T16:29:03.941-0500"/>
    <additionalProperties xmi:id="_ro8PU29jEe2ZpdO6iHADfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ro8PVG9jEe2ZpdO6iHADfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ro8PVW9jEe2ZpdO6iHADfw" key="modified_date" value="2022-11-29T18:40:12.434-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ro0TgW9jEe2ZpdO6iHADfw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ro0Tgm9jEe2ZpdO6iHADfw" property="_ro0TgG9jEe2ZpdO6iHADfw" state="_ro0TgW9jEe2ZpdO6iHADfw">
    <process href="load_Dim_VEHICLE_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
