<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FFe2IG-bEe2ZpdO6iHADfw" id="_FFdoAG-bEe2ZpdO6iHADfw" label="load_Final_Dim_VEHICLE_DAMAGE" purpose="Dim_VEHICLE_DAMAGE" version="0.1" statusCode="" item="_FFe2Im-bEe2ZpdO6iHADfw" displayName="load_Final_Dim_VEHICLE_DAMAGE">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_FFpOMG-bEe2ZpdO6iHADfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FFpOMW-bEe2ZpdO6iHADfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FFpOMm-bEe2ZpdO6iHADfw" key="created_date" value="2022-11-28T23:05:37.043-0500"/>
    <additionalProperties xmi:id="_FFpOM2-bEe2ZpdO6iHADfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FFpONG-bEe2ZpdO6iHADfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FFpONW-bEe2ZpdO6iHADfw" key="modified_date" value="2022-11-29T18:29:45.175-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FFe2IW-bEe2ZpdO6iHADfw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_FFe2Im-bEe2ZpdO6iHADfw" property="_FFe2IG-bEe2ZpdO6iHADfw" state="_FFe2IW-bEe2ZpdO6iHADfw">
    <process href="load_Final_Dim_VEHICLE_DAMAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
