<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6E_AG7SEe2-z9jfknP4-Q" id="_A6Dw4G7SEe2-z9jfknP4-Q" label="load_Dim_POINT_OF_IMPACT" purpose="Dim_POINT_OF_IMPACT" version="0.1" statusCode="" item="_A6E_Am7SEe2-z9jfknP4-Q" displayName="load_Dim_POINT_OF_IMPACT">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_A6Nh4G7SEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A6Nh4W7SEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6Nh4m7SEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T23:06:20.158-0500"/>
    <additionalProperties xmi:id="_A6OI8G7SEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A6OI8W7SEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6OI8m7SEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T17:01:20.245-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6E_AW7SEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_A6E_Am7SEe2-z9jfknP4-Q" property="_A6E_AG7SEe2-z9jfknP4-Q" state="_A6E_AW7SEe2-z9jfknP4-Q">
    <process href="load_Dim_POINT_OF_IMPACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
