<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SmdNsHDhEe2TY4bXFeTp0Q" id="_SmY8QHDhEe2TY4bXFeTp0Q" label="load_fct_Collisions_Vehicles_Contributing_Factors" purpose="fct_Collisions_Vehicles_Contributing_Factors" version="0.1" statusCode="" item="_Smd0wHDhEe2TY4bXFeTp0Q" displayName="load_fct_Collisions_Vehicles_Contributing_Factors">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_Smpa8HDhEe2TY4bXFeTp0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Smpa8XDhEe2TY4bXFeTp0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Smpa8nDhEe2TY4bXFeTp0Q" key="created_date" value="2022-11-30T14:00:43.679-0500"/>
    <additionalProperties xmi:id="_Smpa83DhEe2TY4bXFeTp0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Smpa9HDhEe2TY4bXFeTp0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Smpa9XDhEe2TY4bXFeTp0Q" key="modified_date" value="2022-11-30T19:13:48.998-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SmdNsXDhEe2TY4bXFeTp0Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Smd0wHDhEe2TY4bXFeTp0Q" property="_SmdNsHDhEe2TY4bXFeTp0Q" state="_SmdNsXDhEe2TY4bXFeTp0Q">
    <process href="load_fct_Collisions_Vehicles_Contributing_Factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
