<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INrzsG7LEe2-z9jfknP4-Q" id="_INrMoG7LEe2-z9jfknP4-Q" label="load_Dim_PED_ROLE" purpose="Dim_PED_ROLE" version="0.1" statusCode="" item="_INrzsm7LEe2-z9jfknP4-Q" displayName="load_Dim_PED_ROLE">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_INzvgG7LEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_INzvgW7LEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_INzvgm7LEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T22:17:02.712-0500"/>
    <additionalProperties xmi:id="_INzvg27LEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_INzvhG7LEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_INzvhW7LEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T16:50:21.278-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INrzsW7LEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_INrzsm7LEe2-z9jfknP4-Q" property="_INrzsG7LEe2-z9jfknP4-Q" state="_INrzsW7LEe2-z9jfknP4-Q">
    <process href="load_Dim_PED_ROLE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
