<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MmkrEG7BEe2-z9jfknP4-Q" id="_Mmjc8G7BEe2-z9jfknP4-Q" label="Load_Dim_DRIVER_LICENSE_JURISDICTION" purpose="Dim_DRIVER_LICENSE_JURISDICTION" version="0.1" statusCode="" item="_MmkrEm7BEe2-z9jfknP4-Q" displayName="Load_Dim_DRIVER_LICENSE_JURISDICTION">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_MmwRQG7BEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MmwRQW7BEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MmwRQm7BEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T21:05:57.204-0500"/>
    <additionalProperties xmi:id="_MmwRQ27BEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MmwRRG7BEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MmwRRW7BEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T22:29:44.128-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MmkrEW7BEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_MmkrEm7BEe2-z9jfknP4-Q" property="_MmkrEG7BEe2-z9jfknP4-Q" state="_MmkrEW7BEe2-z9jfknP4-Q">
    <process href="Load_Dim_DRIVER_LICENSE_JURISDICTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
