<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8ktUHBBEe2_eIqOy3H-kw" id="_E8kGQHBBEe2_eIqOy3H-kw" label="Load_final_Dim_VEHICLE_TYPE_CODE_V2" version="0.1" statusCode="" item="_E8ktUnBBEe2_eIqOy3H-kw" displayName="Load_final_Dim_VEHICLE_TYPE_CODE_V2">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_E8t3QHBBEe2_eIqOy3H-kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E8t3QXBBEe2_eIqOy3H-kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8t3QnBBEe2_eIqOy3H-kw" key="created_date" value="2022-11-29T18:53:52.564-0500"/>
    <additionalProperties xmi:id="_E8t3Q3BBEe2_eIqOy3H-kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E8t3RHBBEe2_eIqOy3H-kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8t3RXBBEe2_eIqOy3H-kw" key="modified_date" value="2022-11-29T20:01:47.464-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8ktUXBBEe2_eIqOy3H-kw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_E8ktUnBBEe2_eIqOy3H-kw" property="_E8ktUHBBEe2_eIqOy3H-kw" state="_E8ktUXBBEe2_eIqOy3H-kw">
    <process href="Load_final_Dim_VEHICLE_TYPE_CODE_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
