<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAUWkG7PEe2-z9jfknP4-Q" id="_LATvgG7PEe2-z9jfknP4-Q" label="load_Dim_PERSON_INJURY" purpose="Dim_PERSON_INJURY" version="0.1" statusCode="" item="_LAUWkm7PEe2-z9jfknP4-Q" displayName="load_Dim_PERSON_INJURY">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_LAcSYG7PEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LAcSYW7PEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LAcSYm7PEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T22:45:59.429-0500"/>
    <additionalProperties xmi:id="_LAcSY27PEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LAcSZG7PEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LAcSZW7PEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T16:52:14.790-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAUWkW7PEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_LAUWkm7PEe2-z9jfknP4-Q" property="_LAUWkG7PEe2-z9jfknP4-Q" state="_LAUWkW7PEe2-z9jfknP4-Q">
    <process href="load_Dim_PERSON_INJURY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
