<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBm7AG-1Ee2ZpdO6iHADfw" id="_vBls4G-1Ee2ZpdO6iHADfw" label="Load_Dim_Contributing_factor_V2" version="0.1" statusCode="" item="_vBniEG-1Ee2ZpdO6iHADfw" displayName="Load_Dim_Contributing_factor_V2">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_vB09cG-1Ee2ZpdO6iHADfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vB09cW-1Ee2ZpdO6iHADfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vB09cm-1Ee2ZpdO6iHADfw" key="created_date" value="2022-11-29T02:16:25.415-0500"/>
    <additionalProperties xmi:id="_vB09c2-1Ee2ZpdO6iHADfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vB09dG-1Ee2ZpdO6iHADfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vB09dW-1Ee2ZpdO6iHADfw" key="modified_date" value="2022-11-30T14:52:55.560-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBm7AW-1Ee2ZpdO6iHADfw" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_vBniEG-1Ee2ZpdO6iHADfw" property="_vBm7AG-1Ee2ZpdO6iHADfw" state="_vBm7AW-1Ee2ZpdO6iHADfw">
    <process href="Load_Dim_Contributing_factor_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
