<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0pXUG7QEe2-z9jfknP4-Q" id="_A0owQG7QEe2-z9jfknP4-Q" label="load_Dim_PERSON_SEX" purpose="Dim_PERSON_SEX" version="0.1" statusCode="" item="_A0pXUm7QEe2-z9jfknP4-Q" displayName="load_Dim_PERSON_SEX">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_A0wsEG7QEe2-z9jfknP4-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A0wsEW7QEe2-z9jfknP4-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A0wsEm7QEe2-z9jfknP4-Q" key="created_date" value="2022-11-27T22:52:00.593-0500"/>
    <additionalProperties xmi:id="_A0wsE27QEe2-z9jfknP4-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A0wsFG7QEe2-z9jfknP4-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A0wsFW7QEe2-z9jfknP4-Q" key="modified_date" value="2022-11-29T16:53:49.967-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A0pXUW7QEe2-z9jfknP4-Q" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_A0pXUm7QEe2-z9jfknP4-Q" property="_A0pXUG7QEe2-z9jfknP4-Q" state="_A0pXUW7QEe2-z9jfknP4-Q">
    <process href="load_Dim_PERSON_SEX_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
