<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GNWoHEQEe2n68O7odiPNA" id="_0GMvkHEQEe2n68O7odiPNA" label="Vehicle_type_tnx" version="0.1" statusCode="" item="_0GNWonEQEe2n68O7odiPNA" displayName="Vehicle_type_tnx">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_0GSPIHEQEe2n68O7odiPNA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0GSPIXEQEe2n68O7odiPNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GSPInEQEe2n68O7odiPNA" key="created_date" value="2022-11-30T19:40:54.802-0500"/>
    <additionalProperties xmi:id="_0GSPI3EQEe2n68O7odiPNA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0GSPJHEQEe2n68O7odiPNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GSPJXEQEe2n68O7odiPNA" key="modified_date" value="2022-11-30T22:46:22.286-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GNWoXEQEe2n68O7odiPNA" path="NYC_MV_Collisions/Nyc_mv_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_0GNWonEQEe2n68O7odiPNA" property="_0GNWoHEQEe2n68O7odiPNA" state="_0GNWoXEQEe2n68O7odiPNA">
    <process href="Vehicle_type_tnx_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
