<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fBpkGk4Ee2JjrsArpN3pw" id="_2fBCgGk4Ee2JjrsArpN3pw" label="wkf_nyc_mv_persons_staging" version="0.1" statusCode="" item="_2fBpkmk4Ee2JjrsArpN3pw" displayName="wkf_nyc_mv_persons_staging">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_2fMBoGk4Ee2JjrsArpN3pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2fMBoWk4Ee2JjrsArpN3pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2fMBomk4Ee2JjrsArpN3pw" key="created_date" value="2022-11-20T20:07:21.402-0500"/>
    <additionalProperties xmi:id="_2fMBo2k4Ee2JjrsArpN3pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2fMBpGk4Ee2JjrsArpN3pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2fMBpWk4Ee2JjrsArpN3pw" key="modified_date" value="2022-11-30T20:51:32.483-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fBpkWk4Ee2JjrsArpN3pw" path="NYC_MV_Collisions/Nyc_mv_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_2fBpkmk4Ee2JjrsArpN3pw" property="_2fBpkGk4Ee2JjrsArpN3pw" state="_2fBpkWk4Ee2JjrsArpN3pw">
    <process href="wkf_nyc_mv_persons_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
