<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vdECsGk4Ee2JjrsArpN3pw" id="_vdC0kGk4Ee2JjrsArpN3pw" label="wkf_nyc_mv_vechicles_staging" version="0.1" statusCode="" item="_vdECsmk4Ee2JjrsArpN3pw" displayName="wkf_nyc_mv_vechicles_staging">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_vdL-gGk4Ee2JjrsArpN3pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vdL-gWk4Ee2JjrsArpN3pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vdL-gmk4Ee2JjrsArpN3pw" key="created_date" value="2022-11-20T20:06:34.216-0500"/>
    <additionalProperties xmi:id="_vdL-g2k4Ee2JjrsArpN3pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vdL-hGk4Ee2JjrsArpN3pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vdL-hWk4Ee2JjrsArpN3pw" key="modified_date" value="2022-11-29T01:42:43.052-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vdECsWk4Ee2JjrsArpN3pw" path="NYC_MV_Collisions/Nyc_mv_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_vdECsmk4Ee2JjrsArpN3pw" property="_vdECsGk4Ee2JjrsArpN3pw" state="_vdECsWk4Ee2JjrsArpN3pw">
    <process href="wkf_nyc_mv_vechicles_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
