<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5MhKkGk4Ee2JjrsArpN3pw" id="_5Mf8cGk4Ee2JjrsArpN3pw" label="wkf_nyc_mv_collisions_staging" version="0.1" statusCode="" item="_5MhKkmk4Ee2JjrsArpN3pw" displayName="wkf_nyc_mv_collisions_staging">
    <author href="../../../talend.project#_M1bkwUtGEe2s9ZR4IRM9cA"/>
    <additionalProperties xmi:id="_5MpGYGk4Ee2JjrsArpN3pw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5MpGYWk4Ee2JjrsArpN3pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5MpGYmk4Ee2JjrsArpN3pw" key="created_date" value="2022-11-20T20:07:39.590-0500"/>
    <additionalProperties xmi:id="_5MpGY2k4Ee2JjrsArpN3pw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5MpGZGk4Ee2JjrsArpN3pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5MpGZWk4Ee2JjrsArpN3pw" key="modified_date" value="2022-11-30T22:50:57.648-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5MhKkWk4Ee2JjrsArpN3pw" path="NYC_MV_Collisions/Nyc_mv_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_5MhKkmk4Ee2JjrsArpN3pw" property="_5MhKkGk4Ee2JjrsArpN3pw" state="_5MhKkWk4Ee2JjrsArpN3pw">
    <process href="wkf_nyc_mv_collisions_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
